# Dockerfile.frontend
FROM node:18-alpine as builder

WORKDIR /app

# Accepter les arguments de build
ARG REACT_APP_GOOGLE_CLIENT_ID_FILE

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Créer un script pour lire les secrets et builder
RUN --mount=type=secret,id=google_client_id,target=/run/secrets/google_client_id \
    export REACT_APP_GOOGLE_DRIVE_CLIENT_ID=$(cat /run/secrets/google_client_id 2>/dev/null || echo "") && \
    npm run build

# Image de production avec nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /app/build /usr/share/nginx/html
# Copier la configuration nginx
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]